{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "react-hooks", "import"],
  "categories": { "correctness": "error" },
  "env": { "builtin": true, "es2024": true, "node": true },
  "globals": {
    "__DEV__": "readonly",
    "ErrorUtils": "readonly",
    "FormData": "readonly",
    "XMLHttpRequest": "readonly",
    "fetch": "readonly",
    "navigator": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly",
    "setImmediate": "readonly",
    "clearImmediate": "readonly"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-expressions": [
      "error",
      { "allowShortCircuit": true, "enforceForJSX": true }
    ]
  },
  "ignorePatterns": [
    "node_modules",
    ".expo",
    "dist",
    "web-build",
    "patches",
    "assets"
  ]
}
